<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-07-05T11:07:45.435Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M24.927S" maxSegmentDuration="PT0H0M3.997S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>out1_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M24.927S">
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="1" mimeType="audio/mp4" codecs=".mp3" audioSamplingRate="22050" startWithSAP="1" bandwidth="25596">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="22050" duration="88200">
     <Initialization sourceURL="out1/segment_init.mp4"/>
     <SegmentURL media="out1/segment_1.m4s"/>
     <SegmentURL media="out1/segment_2.m4s"/>
     <SegmentURL media="out1/segment_3.m4s"/>
     <SegmentURL media="out1/segment_4.m4s"/>
     <SegmentURL media="out1/segment_5.m4s"/>
     <SegmentURL media="out1/segment_6.m4s"/>
     <SegmentURL media="out1/segment_7.m4s"/>
     <SegmentURL media="out1/segment_8.m4s"/>
     <SegmentURL media="out1/segment_9.m4s"/>
     <SegmentURL media="out1/segment_10.m4s"/>
     <SegmentURL media="out1/segment_11.m4s"/>
     <SegmentURL media="out1/segment_12.m4s"/>
     <SegmentURL media="out1/segment_13.m4s"/>
     <SegmentURL media="out1/segment_14.m4s"/>
     <SegmentURL media="out1/segment_15.m4s"/>
     <SegmentURL media="out1/segment_16.m4s"/>
     <SegmentURL media="out1/segment_17.m4s"/>
     <SegmentURL media="out1/segment_18.m4s"/>
     <SegmentURL media="out1/segment_19.m4s"/>
     <SegmentURL media="out1/segment_20.m4s"/>
     <SegmentURL media="out1/segment_21.m4s"/>
     <SegmentURL media="out1/segment_22.m4s"/>
     <SegmentURL media="out1/segment_23.m4s"/>
     <SegmentURL media="out1/segment_24.m4s"/>
     <SegmentURL media="out1/segment_25.m4s"/>
     <SegmentURL media="out1/segment_26.m4s"/>
     <SegmentURL media="out1/segment_27.m4s"/>
     <SegmentURL media="out1/segment_28.m4s"/>
     <SegmentURL media="out1/segment_29.m4s"/>
     <SegmentURL media="out1/segment_30.m4s"/>
     <SegmentURL media="out1/segment_31.m4s"/>
     <SegmentURL media="out1/segment_32.m4s"/>
     <SegmentURL media="out1/segment_33.m4s"/>
     <SegmentURL media="out1/segment_34.m4s"/>
     <SegmentURL media="out1/segment_35.m4s"/>
     <SegmentURL media="out1/segment_36.m4s"/>
     <SegmentURL media="out1/segment_37.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>